
version: '3'
services:
  test-hello:
    container_name: hello test 
    build:
      context: hello-world-docker-action
      dockerfile: Dockerfile

  twitter-producer: 
    command: python /app/test.py
    
  spark:
    command: python /app/test.py