
version: '3'
services:
  twitter-producer: 
    build: 
      context: Dockerfile-test
    command: python /app/test.py

  spark:
    build: 
        context: Dockerfile-test
    command: python /app/test.py